"""categories table

Revision ID: 2cc8ff933186
Revises: d26631f798d9
Create Date: 2020-11-30 19:45:13.301018

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "2cc8ff933186"
down_revision = "d26631f798d9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "category",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("body", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.add_column("task", sa.Column("category_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "task", "category", ["category_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "task", type_="foreignkey")
    op.drop_column("task", "category_id")
    op.drop_table("category")
    # ### end Alembic commands ###
