"""user_id field in tasks table, fix type

Revision ID: 8bc575c59421
Revises: d7f868666ee0
Create Date: 2020-12-03 14:13:39.492504

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8bc575c59421"
down_revision = "d7f868666ee0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("task_ibfk_2", "task", type_="foreignkey")
    op.create_foreign_key(None, "task", "user", ["user_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "task", type_="foreignkey")
    op.create_foreign_key("task_ibfk_2", "task", "category", ["user_id"], ["id"])
    # ### end Alembic commands ###
