"""user_id field in tasks table

Revision ID: d7f868666ee0
Revises: ffae9565d2ca
Create Date: 2020-12-03 14:02:54.641523

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d7f868666ee0"
down_revision = "ffae9565d2ca"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("task", sa.Column("user_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "task", "category", ["user_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "task", type_="foreignkey")
    op.drop_column("task", "user_id")
    # ### end Alembic commands ###
